<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CuisinesCollectionViewCell" customModule="DesignInSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="185"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="185"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOV-Ec-0Yi">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D0D-SS-nEV">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D0D-SS-nEV" firstAttribute="top" secondItem="MOV-Ec-0Yi" secondAttribute="top" id="7un-3W-IeK"/>
                            <constraint firstAttribute="width" secondItem="MOV-Ec-0Yi" secondAttribute="height" multiplier="1:1" id="AKd-Ci-ht1"/>
                            <constraint firstAttribute="width" constant="150" id="G1L-jY-VsA"/>
                            <constraint firstItem="D0D-SS-nEV" firstAttribute="leading" secondItem="MOV-Ec-0Yi" secondAttribute="leading" id="TwB-I5-Y3f"/>
                            <constraint firstAttribute="bottom" secondItem="D0D-SS-nEV" secondAttribute="bottom" id="qgs-3b-QGm"/>
                            <constraint firstAttribute="trailing" secondItem="D0D-SS-nEV" secondAttribute="trailing" id="zaq-Vq-3Sx"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizzas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7j-ZR-Jz1">
                        <rect key="frame" x="0.0" y="155" width="150" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="MOV-Ec-0Yi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BNo-4v-Ewo"/>
                <constraint firstItem="u7j-ZR-Jz1" firstAttribute="top" secondItem="MOV-Ec-0Yi" secondAttribute="bottom" constant="5" id="GfU-IQ-cmE"/>
                <constraint firstItem="MOV-Ec-0Yi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="aAA-IB-X6T"/>
                <constraint firstAttribute="bottom" secondItem="u7j-ZR-Jz1" secondAttribute="bottom" constant="15" id="hZg-pA-U4c"/>
                <constraint firstItem="u7j-ZR-Jz1" firstAttribute="trailing" secondItem="MOV-Ec-0Yi" secondAttribute="trailing" id="hg7-Gm-lve"/>
                <constraint firstItem="u7j-ZR-Jz1" firstAttribute="leading" secondItem="MOV-Ec-0Yi" secondAttribute="leading" id="ovs-aq-r2l"/>
                <constraint firstAttribute="trailing" secondItem="MOV-Ec-0Yi" secondAttribute="trailing" id="rFe-z1-Z3u"/>
            </constraints>
            <size key="customSize" width="150" height="178"/>
            <connections>
                <outlet property="backView" destination="MOV-Ec-0Yi" id="Hy1-GP-Hsp"/>
                <outlet property="backgroundImage" destination="D0D-SS-nEV" id="DlK-Ce-PP9"/>
                <outlet property="restaurantLabel" destination="u7j-ZR-Jz1" id="Gd6-da-zCy"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="57.254464285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
